<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <!-- Config -->
    <tlib-version>1.0</tlib-version>
    <short-name>tags</short-name>
    <uri>/WEB-INF/tlds/tags</uri>
  
    <!-- Document tag -->
    <tag-file>
        <name>document</name>
        <path>/WEB-INF/tags/document.tag</path>
    </tag-file>
  
    <!-- Default Buttons tag -->
    <tag-file>
        <name>buttons</name>
        <path>/WEB-INF/tags/buttons.tag</path>
    </tag-file>
  
    <!-- Content tag -->
    <tag-file>
        <name>content</name>
        <path>/WEB-INF/tags/content.tag</path>
    </tag-file>
  
</taglib>
